<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoria de sistemas </title>
    <link rel="shortcut icon" href="img/icono.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Teoría General de sistemas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="elementos.html">Elementos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="componentes.html">Componentes</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner" >
          <div class="carousel-item active" style="max-height: 450px;"> 
            <img src="img/portada2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" style="max-height: 450px;">
            <img src="img/portada4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" style="max-height: 450px;">
            <img src="img/portada.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      
      <div class="container mt-5">
        <h2 class="text-primary-emphasis text-center">Elementos y ejemplos de Sistemas</h2> <br>
        <div class="card mb-3 border-0" >
          <div class="row g-0">
            <div class="col-md-5">
              <img src="img/img.webp" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-7">
              <div class="card-body">
                <h5 class="text-primary card-title"><br>Entrada:</h5>
                <p class="card-text">Las entradas son los ingresos del sistema que pueden ser recursos materiales, recursos humanos o información. las entradas constituyen la fuerza de arranque que suministra al sistema sus necesidades operativas.</p>
                <h5 class="text-primary card-title"><br>Desarrollo:</h5>
                <p class="card-text">El proceso es lo que transforma una entrada en salida, como tal puede ser una máquina, un individuo, una computadora, un producto químico, una tarea realizada por un miembro de la organización.</p>
                <h5 class="text-primary card-title"><br>Salida:</h5>
                <p class="card-text">Las salidas son los resultados que se obtienen al procesar las entradas. Al igual que las entradas estas pueden adoptar la forma de productos, servicios e información. Las mismas son el resultado del funcionamiento del sistema.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br>
      <div class="container mt-5">
        <div class="row"> 
            <h2 class="text-primary-emphasis text-center">Características</h2>
            <br><br><br>
            <div class="col-md-4">
                <div class="card border-0" >
                    <img src="img/ilustracion3.png" class="card-img-top"  alt="...">
                    <div class="card-body">
                      <h5 class="text-primary card-title">Impresoras multifuncionales:</h5>
                      <p class="card-text ">Son dispositivos que se conectan por un cable o de forma inalámbrica a una computadora o dispositivo y permiten tanto imprimir documentos (funcionando como dispositivo de salida) como escanearlos (funcionando como dispositivo de entrada).</p>

                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0" >
                    <img src="img/ilustracion2.png" class="card-img-top"  alt="..."><br>
                    <div class="card-body">
                      <h5 class="text-primary card-title">Pantallas Táctiles: </h5><br>
                      <p class="card-text">Estos Son los dispositivos en los que el usuario puede ver la información que el sistema emite y ejecutar acciones presionando la pantalla. Cuando la pantalla muestra la información al usuario, este aparato funciona como dispositivo de salida.</p>

                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0" >
                    <img src="img/ilustracion1.png" class="card-img-top"  alt="..."><br>
                    <div class="card-body">
                      <h5 class="text-primary card-title">Dispositivos de redes:</h5><br>
                      <p class="card-text justify-content">Los dispositivos de redes son módems y tarjetas de red que permiten conectar el sistema a redes informáticas, estas son de las que se puede extraer o descargar información (y así funcionan como dispositivo de entrada) o bien enviarla (y así funcionan como dispositivo de salida).</p>

                    </div>
                  </div>
            </div>
        </div>
    </div>

      <br><br><br>
      <div class="container">
        <h2 class="text-primary-emphasis text-center">Sistemas conceptuales</h2><br>
        <div class="row">
          
            <div class="col"> <h2 class="text-primary text-center">¿Qué es?</h2> 
                <br>Un sistema conceptual son todas las ideas, conceptos, signos, hipótesis, teorías o símbolos que se utilizan para crear un constructo, es decir, una entidad hipotética.</div>
            <div class="col"> <h2 class="text-primary text-center">Ejemplo:</h2>
                <br>Un ejemplo de sistema conceptual es la matemática, que a su vez está formada por varios componentes o elementos abstractos: álgebra, cálculo, etc. </div>
        </div>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="card mb-3 border-0">
          <img src="img/img11.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="contenedor-footer">
          <div class="content-foo">
              <h4>Editores:</h4>
              <br><i class="text-white-50 bi bi-instagram" ><a class="text-white-50 "href="https://www.instagram.com/sofix_soff/?hl=es-l">  Sofía Álvarez. </a></i>
              <br><br><i class="text-white-50 bi bi-instagram" ><a class="text-white-50 "href="https://www.instagram.com/lau.contreras_/?hl=es-l">  Laura Contreras. </a></i>
              <br><br><i class="text-white-50 bi bi-instagram" ><a class="text-white-50 "href="https://www.instagram.com/mikey_stc/?hl=es-l">  Michael Taborda. </a></i>
          </div>
          <div class="content-foo">
              <h4>Sobre nosotros:</h4>
              <br><i class="text-white-50 bi bi-arrow-up-right-circle" ><a class="text-white-50 "href="https://www.unimonserrate.edu.co/"> UNIVERSIDAD: Unimonserrate.</a></i>
              <br><br><i class="text-white-50 bi bi-arrow-up-right-circle" ><a class="text-white-50 "href="https://www.unimonserrate.edu.co/ingenieria-de-sistemas/"> CARRERA: Ingeniería de sistemas. </a></i>
              <br><br><i class="text-white-50 bi bi-arrow-up-right-circle" ><a class="text-white-50 "href="https://www.unimonserrate.edu.co/ingenieria-de-sistemas/">  SEMESTRE: Segundo semestre. </a></i>
          </div>
          <div class="content-foo">
              <h4>Redes sociales:</h4>
              <br><i class="text-white-50 bi bi-facebook" ><a class="text-white-50 "href="https://www.facebook.com/Unimonserrate"> Facebook</a></i>
              <br><br><i class="text-white-50 bi bi-instagram" ><a class="text-white-50 "href="https://www.instagram.com/unimonserrate/?hl=es-l"> Instagram </a></i>
              <br><br><i class="text-white-50 bi bi-twitter-x" ><a class="text-white-50 "href="https://twitter.com/Unimonserrate"> Twitter </a></i>
          </div>
       </div>
       <h2 class="titulo-final">&copy; Página web | Elementos</h2>
  </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>